<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="GDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-J6-oiT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-D3-JHo" customClass="GDHollowButton">
                                <rect key="frame" x="66" y="70" width="243" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <state key="normal" title="123456456456"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-e0-twN" customClass="GDHollowLabel">
                                <rect key="frame" x="66" y="547" width="243" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cco-AF-bku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="U7I-J6-oiT" secondAttribute="bottom" id="Aip-dw-h3R"/>
                            <constraint firstItem="lyA-D3-JHo" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="50" id="Bmt-oA-bt1"/>
                            <constraint firstItem="lyA-D3-JHo" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="50" id="Qna-bO-pbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyA-D3-JHo" secondAttribute="trailing" constant="50" id="cNS-0B-LYB"/>
                            <constraint firstAttribute="trailing" secondItem="U7I-J6-oiT" secondAttribute="trailing" id="eOY-OF-sIz"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Oq0-e0-twN" secondAttribute="bottom" constant="20" id="eT6-DF-on4"/>
                            <constraint firstItem="Oq0-e0-twN" firstAttribute="leading" secondItem="lyA-D3-JHo" secondAttribute="leading" id="hUK-Fu-LJB"/>
                            <constraint firstItem="Oq0-e0-twN" firstAttribute="trailing" secondItem="lyA-D3-JHo" secondAttribute="trailing" id="mp1-6F-Bm8"/>
                            <constraint firstItem="U7I-J6-oiT" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="rkp-PC-sOp"/>
                            <constraint firstItem="U7I-J6-oiT" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="tQZ-7b-BbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="lyA-D3-JHo" id="hTj-Ev-l4t"/>
                        <outlet property="label" destination="Oq0-e0-twN" id="yfH-DR-dQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="397.15142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1242" height="2208"/>
    </resources>
</document>
